# smart_scheduler-backend

./: pom.xml
src/main/java/org/example/smart_schedulerbackend/: SmartSchedulerBackendApplication.java
src/main/java/org/example/smart_schedulerbackend/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/smart_schedulerbackend/controller/: ClassInformationController.java  ClassInformationmController.java  ClassroomBookingMapperController.java  ClassroomInformationController.java  CourseLibraryController.java  CourseListGetController.java  CourseListGetFinalController.java  DepartmentInformationController.java  FeedbackController.java  FileDownloadController.java  FileUploadController.java  ProfessionalDataController.java  RemarkController.java  SearchController.java  StartScheduleController.java  TeacherController.java  UserController.java
src/main/java/org/example/smart_schedulerbackend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/smart_schedulerbackend/mapper/: ClassInformationMapper.java  ClassInformationmMapper.java  ClassroomBookingMapper.java  ClassroomInformationMapper.java  CourseLibraryMapper.java  CourseListGetFinalMapper.java  CourseListGetMapper.java  DepartmentInformationMapper.java  FeedbackMapper.java  ProfessionalDataMapper.java  RemarkMapper.java  SchoolBuildingMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/org/example/smart_schedulerbackend/model/dto/: ClassInformationDTO.java  ClassroomEquipmentDTO.java  ClassroomInformationDTO.java  ClassroomUpdateDTO.java  CourseLibraryDTO.java  DepartmentInformationDTO.java  ProfessionalDTO.java  SchedulingTaskDTO.java  SchedulingTaskDTO2.java  SchedulingTaskDTO3.java  TeacherDTO.java
src/main/java/org/example/smart_schedulerbackend/model/entity/: ClassInformation.java  ClassroomBooking.java  ClassroomInformation.java  CourseLibrary.java  DepartmentInformation.java  Feedback.java  ProfessionalData.java  Remark.java  SchedulingTask.java  SchedulingTaskFinal.java  SchoolBuilding.java  Teacher.java  TeacherInformation.java  User.java
src/main/java/org/example/smart_schedulerbackend/service/: ClassInformationService.java  ClassInformationmService.java  ClassroomBookingMapperService.java  ClassroomInformationService.java  CourseLibraryService.java  CourseListGetFinalService.java  CourseListGetService.java  DepartmentInformationService.java  FeedbackService.java  ProfessionalDataService.java  RemarkService.java  SearchService.java  TeacherService.java  UserService.java
src/main/java/org/example/smart_schedulerbackend/service/impl/: ClassInformationServiceImpl.java  ClassInformationmServiceImpl.java  ClassroomBookingMapperServiceImpl.java  ClassroomInformationServiceImpl.java  CourseLibraryServiceImpl.java  CourseListGetFinalServiceImpl.java  CourseListGetServiceImpl.java  DepartmentInformationServiceImpl.java  FeedbackServiceImpl.java  ProfessionalDataServiceImpl.java  RemarkServiceImpl.java  SearchServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/smart_schedulerbackend/tools/: DropDb.java  ExportDb.java  JwtUtil.java  SaveFile.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ClassInformationmMapper.xml  ClassroomBookingMapper.xml  ClassroomInformationMapper.xml  CourseLibraryMapper.xml  CourseListGetFinalMapper.xml  CourseListGetMapper.xml  DepartmentInformationMapper.xml  FeedbackMapper.xml  ProfessionalDataMapper.xml  RemarkMapper.xml  TeacherMapper.xml  UserMapper.xml
