spring.application.name=smart_scheduler-backend
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.smart_schedulerbackend.model.entity
